stage/html/homepage.pug
- let title = "Home Page"
doctype
html(lang = 'en')
  head
    meta(charset = 'UTF-8')
    meta(name = 'viweport', content = 'width=device-width, inital-scale = 1.0')
    meta(http-equiv = 'x-ua-compatible', content = 'ie-edge')
    include pug/layout/style
    title #{title}
  body
    .page.home-page
      include pug/layout/sidebar
      .area-content
        h1  #{title}

dist/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viweport" content="width=device-width, inital-scale = 1.0">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Home Page</title>
  </head>
  <body>
    <div class="page home-page">
      <div class="sidebar">sidebar</div>
      <div class="area-content">
        <h1> Home Page</h1>
      </div>
    </div>
  </body>
</html>
